<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ChangeValueActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="30dp"
            android:text="Settings"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22dp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:text="Chnage Threshold Values"
            android:textAllCaps="true"
            android:textColor="#141414"
            android:textSize="16sp"
            android:textStyle="bold" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardVegetables"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.50"
                android:gravity="center|left"
                android:textColor="@color/colorPrimaryDark"
                android:text="Vegetables"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtvagetableTh"
                android:layout_width="0dp"
                android:text="2"
                android:gravity="center|right"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:text="g."
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_weight=".40">
            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardfruits"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.50"
                android:gravity="center|left"
                android:textColor="@color/colorPrimaryDark"
                android:text="Fruits"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtfruitTh"
                android:layout_width="0dp"
                android:text="6"
                android:gravity="center|right"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:text="g."
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_weight=".40"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardEggs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.50"
                    android:gravity="center|left"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Eggs"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txteggsTh"
                    android:layout_width="0dp"
                    android:text="5"
                    android:gravity="center|right"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:text=""
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:layout_weight=".40"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linear_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btnSaveValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorWhite"
        app:itemIconTint="@drawable/selectorcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation"/>
</RelativeLayout>