<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".DietActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Day"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtDay"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="155dp"
                        android:src="@drawable/paratha"
                        android:id="@+id/imgDishB1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paratha"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:id="@+id/txtDishB1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="155dp"
                        android:src="@drawable/paratha"
                        android:id="@+id/imgDishB2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paratha"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:id="@+id/txtDishB2"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="155dp"
                    android:src="@drawable/paratha"
                    android:id="@+id/imgDishLunch"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paratha"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:id="@+id/txtDishLunch"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="155dp"
                    android:src="@drawable/paratha"
                    android:id="@+id/imgDishDinner"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paratha"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:id="@+id/txtDishDinner"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>