<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BreakFastFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:weightSum="4">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="Breakfast"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="Day 1"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/day1B"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="Day 2"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/day2B"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="10dp" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="Day 3"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/day3B"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="10dp" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="Day 4"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/day4B"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="10dp" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="Day 5"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/day5B"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="10dp" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="Day 6"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/day6B"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="10dp" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="Day 7"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/day7B"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:background="@color/colorPrimaryDark"
                android:text="Update"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:textStyle="normal" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>