<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LunchFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:weightSum="4">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:text="Lunch"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="4"
                        android:textSize="15dp" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:text="Day 1"
                        android:background="@color/colorPrimaryDark"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="1"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:text=""
                        android:id="@+id/day1L"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:layout_weight="3"/>



                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:text="Day 2"
                        android:background="@color/colorPrimaryDark"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="1"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:text=""
                        android:id="@+id/day2L"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:layout_weight="3"/>


                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:text="Day 3"
                        android:background="@color/colorPrimaryDark"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="1"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:text=""
                        android:id="@+id/day3L"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:layout_weight="3"/>


                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:text="Day 4"
                        android:background="@color/colorPrimaryDark"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="1"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:text=""
                        android:id="@+id/day4L"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:layout_weight="3"/>



                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:text="Day 5"
                        android:background="@color/colorPrimaryDark"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:text=""
                        android:id="@+id/day5L"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:layout_weight="3"/>



                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:text="Day 6"
                        android:background="@color/colorPrimaryDark"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="1"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:text=""
                        android:id="@+id/day6L"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:layout_weight="3"/>


                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:text="Day 7"
                        android:background="@color/colorPrimaryDark"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="1"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:text=""
                        android:id="@+id/day7L"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:layout_weight="3"/>


                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Update"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:textStyle="normal" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>